<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="794" ViewPortY="-72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BenhLy" ZOrder="42" X="70" Y="70" Height="96" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:KenhTT" ZOrder="41" X="327" Y="70" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:KhachHang" ZOrder="12" X="585" Y="70" Height="611" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="484" />
    <Shape ID="DesignTable:MucDichSD" ZOrder="37" X="866" Y="70" Height="96" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NhomKH" ZOrder="36" X="1148" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TinhThanh" ZOrder="40" X="1728" Y="193" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhieuGiamGia" ZOrder="23" X="299" Y="301" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LoaiSP" ZOrder="27" X="963" Y="340" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SanPham" ZOrder="16" X="1215" Y="288" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PhieuDatHang" ZOrder="7" X="933" Y="518" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:CTPhieuDatHang" ZOrder="8" X="1300" Y="552" Height="286" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PhieuTraHang" ZOrder="26" X="1621" Y="423" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CTPhieuTraHang" ZOrder="20" X="1683" Y="813" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SDPhieuGiamGIa" ZOrder="22" X="425" Y="806" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TuVan" ZOrder="13" X="799" Y="1086" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ThongTinCongTy" ZOrder="18" X="345" Y="1228" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LichNghi" ZOrder="17" X="30" Y="319" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoaiTuVan" ZOrder="15" X="1373" Y="1057" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DonViGiaoHang" ZOrder="11" X="37" Y="581" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NVVanDon" ZOrder="10" X="130" Y="749" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueryUtil" ZOrder="19" X="63" Y="975" Height="67" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:NhomKH_KH" ZOrder="6" X="1444" Y="-19" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KhachHang_TinhThanh" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhomLoaiKH" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_KhachHang" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiSP" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPhieuDatHang_PhieuDatHang" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPhieuDatHang_SanPham" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDatHang_KhachHang" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuTraHang_KhachHang" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPhieuTraHang_PhieuTraHang" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1765</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>1765</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPhieuTraHang_SanPham" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SDPhieuGiamGIa_PhieuDatHang" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SDPhieuGiamGIa_PhieuGiamGia" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TuVan_PhieuDatHang" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TuVan_LoaiTuVan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>1129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_NguoiDung" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_KhachHang1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDatHang_KhachHang1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuTraHang_KhachHang1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1628</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_NguoiDung1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_TinhThanh1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>