<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="379" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AutoComplete" ZOrder="14" X="15" Y="11" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LoaiVanBan" ZOrder="13" X="17" Y="164" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChungTu" ZOrder="4" X="20" Y="370" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DonVi" ZOrder="7" X="1055" Y="331" Height="324" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FileLuu" ZOrder="11" X="282" Y="11" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="37" X="1050" Y="96" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhongBan" ZOrder="3" X="20" Y="554" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TVLK" ZOrder="12" X="20" Y="705" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VanBanDen" ZOrder="2" X="652" Y="264" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VanBanDi" ZOrder="1" X="655" Y="672" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VanBanParam" ZOrder="26" X="498" Y="12" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NoiNhanVBDi" ZOrder="6" X="1057" Y="684" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DonViLuuVBDi" ZOrder="5" X="1060" Y="852" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VanBanDiVanBanDis_DonViDonVis" ZOrder="19" X="305" Y="697" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhanQuyenTVLK" ZOrder="16" X="19" Y="900" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChungTu_LoaiVB" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDen_ChungTu" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDen_LoaiVB" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDen_NguoiNhap" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDen_NoiGui" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDen_TVLKGui" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDen_TVLKNhan" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDi_LoaiVB" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDi_NguoiKy" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDi_NguoiLuu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDi_NguoiNhap" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDi_NoiBH" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDi_NoiLuu" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanParam_LoaiVB" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanParam_Phong" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NoiNhanVBDi_NoiNhan" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NoiNhanVBDi_VBDi" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonViLuuVBDi_DonViLuu" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonViLuuVBDi_VBDi" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDiVanBanDis_DonViDonVis_DonVis" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VanBanDiVanBanDis_DonViDonVis_VanBanDis" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyenTVLK_ChuyenVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyenTVLK_ThanhVienLuuKy" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>